rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── USER TOURNAMENT DATA ──────────────────────────────────────────────
    // Each user owns their own data under /users/{uid}/
    match /users/{uid}/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // ── ADMIN DATA ────────────────────────────────────────────────────────
    // Only admin users (checked via custom claims or admin collection) can write
    match /booyah_admin/{document=**} {
      allow read: if request.auth != null;
      allow write: if false; // writes via server-side admin API only
    }

    // ── SHARE TOKENS ─────────────────────────────────────────────────────
    // Public read for OBS overlay access
    match /share_tokens/{token} {
      allow read: if true;
      allow write: if false; // server-side only
    }

    // ── DEFAULT DENY ──────────────────────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
