{
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string"
    },
    "tournament_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "placement": {
      "type": "number"
    },
    "placement_points_awarded": {
      "type": "number"
    },
    "team_kills_this_match": {
      "type": "number"
    },
    "total_match_points": {
      "type": "number"
    }
  },
  "required": [],
  "name": "MatchStanding"
}