VITE_FIREBASE_API_KEY=AIzaSyBekqzqZv_iWvgAn9UCnpBGIw2675wr1gc
VITE_FIREBASE_AUTH_DOMAIN=nexoverlays.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nexoverlays-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nexoverlays
VITE_FIREBASE_STORAGE_BUCKET=nexoverlays.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231677184637
VITE_FIREBASE_APP_ID=1:231677184637:web:2ce67f7777413fe021bf14
FIREBASE_DATABASE_URL=https://nexoverlays-default-rtdb.firebaseio.com
FIREBASE_WEB_API_KEY=AIzaSyBekqzqZv_iWvgAn9UCnpBGIw2675wr1gc
FIREBASE_DATABASE_SECRET=PASTE_DB_SECRET_HERE
FIREBASE_PROJECT_ID=nexoverlays
